MONGO_URL = mongodb+srv://mohaman:mohtheman@cluster0.rbk61xv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mohi
JWT_SEC = mohi
STRIPE_KEY = sk_test_51LlyVNJ2zZsSBMy2KK1UmKZ8rlVdEXyV168ak4XDXrhdejHjbFJ4iuSXxoJURpGZ5jj9mF4q4DV3eSdUTzDCKDvT00GVkRKTTh